apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-505528928291-dev-wc
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-505528928291.cuhrjvbxjfvz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
